<!DOCTYPE html>
<html>

<head>
    <title>Cyphon's Portfolio</title>
    <link rel="shortcut icon"
        href="https://cdn.discordapp.com/attachments/810518569900179466/847048296919728178/Real_Customs000-removebg-preview_1.png">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>

    <style type="text/css">
        * {
            margin: 0px;
        }

        h1 {
            text-align: center;
            color: white;
        }

        p {
            font-size: 55px;
            color: white;
        }

        header {

font-family: 'Playfair+Display+SC', cursive;
            font-size: 30px;
            padding: 20px;
        }

        main {
            margin-left: 100px;
            width: 100%;
            margin-top: 40px;
            color: black;
        }

        body {
            background-color: black;
        }

        .box {
            border-radius: 70%;
            width: 15%;
            float: left;
            padding: 20px;
            padding-left: 5px;


        }

        img {
            width: 100%;
            border-radius: 50%;

        }

        img:hover {
            transform: scale(1.3, 1.3);
            transition: .3s transform;

        }

        .footer {
            font-size: 200%;
            size: 2%;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 50px;
            border-top: 1px solid #ffffff;
        }

        .hire-me {
            color: #ff0000;
            font-size: 300%;
            padding: 30px;
            margin-top: 50px;
        }

        .hire-me i {
            margin-left: 100px;
        }

        .menu li a:hover {
            color: #46a0f5;
            transition: all ease 0.5s;
        }

        .hire-me:hover {
            color: #1a82e2;
            transition: all ease 0.5s;
        }

        .hire-me-btn {
            background-color: #242830;
        }

        .hire-me-btn:hover {
            background-color: #0f7ce2;
            transition: all ease 0.3s;
        }
    </style>

</head>

<body>
    <a href="https://discord.gg/kfgb39J3AW" class="hire-me" target="_blank">
                   Get Now</i>
    </a>
    <header>

        <h1>
            Cyphon's Portfolio
        </h1>
        <hr />

    </header>

    <main>
        <div class="box">
            <img src="https://media.discordapp.net/attachments/799908982273474590/847324187210416128/Comp_1_1_copy.gif">
        </div>
        <div class="box">
            <img src="https://media.discordapp.net/attachments/799908982273474590/847361773073596446/Comp_1_copy_6.gif">
        </div>
        <div class="box">
            <img src="https://media.discordapp.net/attachments/799908982273474590/847362005618524190/Comp_1_copy_10_1.gif">
        </div>
        <div class="box">
            <img src="https://media.discordapp.net/attachments/799908982273474590/847363468147687474/Comp_1_1.gif">
        </div>
        <div class="box">
            <img src="https://media.discordapp.net/attachments/799908982273474590/847364105345695754/Comp_1_1_1.gif">
        </div>
        
        
    </main>

    <div class="footer">
        Designed & Built by  <a href="https://firedragon.ga" target="_blank">
            FiredragonPlayz
        </a>
    </div>

</body>

</html>
